{
  "name": "nodejs_api_mcfly",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jolorenzom@bitbucket.org/jolorenzom/nodejs_api_mcfly.git"
  },
  "author": "Jose Lorenzo Moreno Moreno",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jolorenzom/nodejs_api_mcfly#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai-http": "^4.0.0",
    "express": "^4.16.3",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.10"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
